


 ░▒▓██████▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░
░▒▓█▓▒░
░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░
 ░▒▓██████▓▒░


░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓████████▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░


░▒▓█▓▒░
░▒▓█▓▒░
░▒▓█▓▒░
░▒▓█▓▒░
░▒▓█▓▒░
░▒▓█▓▒░
░▒▓█▓▒░


 ░▒▓██████▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░
░▒▓█▓▒░
░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░
 ░▒▓██████▓▒░


░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓███████▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░


░▒▓████████▓▒░
░▒▓█▓▒░
░▒▓█▓▒░
░▒▓██████▓▒░
░▒▓█▓▒░
░▒▓█▓▒░
░▒▓████████▓▒░


░▒▓███████▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░



  ______   __    __  ________   ______   __    __  ______  __    __
 /      \ /  |  /  |/        | /      \ /  |  /  |/      |/  \  /  |
/$$$$$$  |$$ |  $$ |$$$$$$$$/ /$$$$$$  |$$ |  $$ |$$$$$$/ $$  \ $$ |
$$ |  $$/ $$ |__$$ |$$ |__    $$ |  $$/ $$ |__$$ |  $$ |  $$$  \$$ |
$$ |      $$    $$ |$$    |   $$ |      $$    $$ |  $$ |  $$$$  $$ |
$$ |   __ $$$$$$$$ |$$$$$/    $$ |   __ $$$$$$$$ |  $$ |  $$ $$ $$ |
$$ \__/  |$$ |  $$ |$$ |_____ $$ \__/  |$$ |  $$ | _$$ |_ $$ |$$$$ |
$$    $$/ $$ |  $$ |$$       |$$    $$/ $$ |  $$ |/ $$   |$$ | $$$ |
 $$$$$$/  $$/   $$/ $$$$$$$$/  $$$$$$/  $$/   $$/ $$$$$$/ $$/   $$/
          _____                    _____                    _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \                /::\    \                /::\____\                /::\    \                /::\____\
       /::::\    \              /:::/    /               /::::\    \              /::::\    \              /:::/    /                \:::\    \              /::::|   |
      /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /:::/    /                  \:::\    \            /:::::|   |
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/    /                    \:::\    \          /::::::|   |
    /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/  \:::\    \        /:::/____/                      \:::\    \        /:::/|::|   |
   /:::/    \:::\    \      /::::\    \              /::::\   \:::\    \      /:::/    \:::\    \      /::::\    \                      /::::\    \      /:::/ |::|   |
  /:::/    / \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /:::/    / \:::\    \    /::::::\    \   _____    ____    /::::::\    \    /:::/  |::|   | _____
 /:::/    /   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/    /   \:::\    \  /:::/\:::\    \ /\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \
/:::/____/     \:::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:::/____/     \:::\____\/:::/  \:::\    /::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
\:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
 \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /
  \:::\    \                       \::::::/    /    \:::\   \:::\    \       \:::\    \                       \::::::/    /    \::::::/    /                   |::|/:::/    /
   \:::\    \                       \::::/    /      \:::\   \:::\____\       \:::\    \                       \::::/    /      \::::/____/                    |::::::/    /
    \:::\    \                      /:::/    /        \:::\   \::/    /        \:::\    \                      /:::/    /        \:::\    \                    |:::::/    /
     \:::\    \                    /:::/    /          \:::\   \/____/          \:::\    \                    /:::/    /          \:::\    \                   |::::/    /
      \:::\    \                  /:::/    /            \:::\    \               \:::\    \                  /:::/    /            \:::\    \                  /:::/    /
       \:::\____\                /:::/    /              \:::\____\               \:::\____\                /:::/    /              \:::\____\                /:::/    /
        \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/                  \/____/                  \/____/                  \/____/                  \/____/

  .oooooo.   ooooo   ooooo oooooooooooo   .oooooo.   ooooo   ooooo ooooo ooooo      ooo
 d8P'  `Y8b  `888'   `888' `888'     `8  d8P'  `Y8b  `888'   `888' `888' `888b.     `8'
888           888     888   888         888           888     888   888   8 `88b.    8
888           888ooooo888   888oooo8    888           888ooooo888   888   8   `88b.  8
888           888     888   888    "    888           888     888   888   8     `88b.8
`88b    ooo   888     888   888       o `88b    ooo   888     888   888   8       `888
 `Y8bood8P'  o888o   o888o o888ooooood8  `Y8bood8P'  o888o   o888o o888o o8o        `8


________/\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\________/\\\\\\\\\__/\\\________/\\\__/\\\\\\\\\\\\\\\__/\\\\\_____/\\\_
 _____/\\\////////__\/\\\_______\/\\\_\/////\\\///______/\\\////////__\/\\\_____/\\\//__\/\\\///////////__\/\\\\\\___\/\\\_
  ___/\\\/___________\/\\\_______\/\\\_____\/\\\_______/\\\/___________\/\\\__/\\\//_____\/\\\_____________\/\\\/\\\__\/\\\_
   __/\\\_____________\/\\\\\\\\\\\\\\\_____\/\\\______/\\\_____________\/\\\\\\//\\\_____\/\\\\\\\\\\\_____\/\\\//\\\_\/\\\_
    _\/\\\_____________\/\\\/////////\\\_____\/\\\_____\/\\\_____________\/\\\//_\//\\\____\/\\\///////______\/\\\\//\\\\/\\\_
     _\//\\\____________\/\\\_______\/\\\_____\/\\\_____\//\\\____________\/\\\____\//\\\___\/\\\_____________\/\\\_\//\\\/\\\_
      __\///\\\__________\/\\\_______\/\\\_____\/\\\______\///\\\__________\/\\\_____\//\\\__\/\\\_____________\/\\\__\//\\\\\\_
       ____\////\\\\\\\\\_\/\\\_______\/\\\__/\\\\\\\\\\\____\////\\\\\\\\\_\/\\\______\//\\\_\/\\\\\\\\\\\\\\\_\/\\\___\//\\\\\_
        _______\/////////__\///________\///__\///////////________\/////////__\///________\///__\///////////////__\///_____\/////__

 ██████ ██   ██ ██  ██████ ██   ██ ███████ ███    ██
██      ██   ██ ██ ██      ██  ██  ██      ████   ██
██      ███████ ██ ██      █████   █████   ██ ██  ██
██      ██   ██ ██ ██      ██  ██  ██      ██  ██ ██
 ██████ ██   ██ ██  ██████ ██   ██ ███████ ██   ████



 ██████╗██╗  ██╗██╗ ██████╗██╗  ██╗███████╗███╗   ██╗
██╔════╝██║  ██║██║██╔════╝██║ ██╔╝██╔════╝████╗  ██║
██║     ███████║██║██║     █████╔╝ █████╗  ██╔██╗ ██║
██║     ██╔══██║██║██║     ██╔═██╗ ██╔══╝  ██║╚██╗██║
╚██████╗██║  ██║██║╚██████╗██║  ██╗███████╗██║ ╚████║
 ╚═════╝╚═╝  ╚═╝╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝